# Order-Management

./: README.md
OrderManagement/Core/OrderManagement.Application/: ApplicationServiceRegistration.cs  OrderManagement.Application.csproj
OrderManagement/Core/OrderManagement.Application/CQRS/Commands/: BaseCommand.cs
OrderManagement/Core/OrderManagement.Application/CQRS/Results/: GetBaseQueryResult.cs
OrderManagement/Core/OrderManagement.Application/Caching/: ICachingService.cs  MemoryCacheService.cs
OrderManagement/Core/OrderManagement.Application/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ValidationProblemDetails.cs
OrderManagement/Core/OrderManagement.Application/Interfaces/: ICompanyRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OrderManagement/Core/OrderManagement.Application/Mapping/: GeneralMapping.cs
OrderManagement/Core/OrderManagement.Application/Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
OrderManagement/Core/OrderManagement.Application/Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
OrderManagement/Core/OrderManagement.Application/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
OrderManagement/Core/OrderManagement.Application/Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  UserOperationClaim.cs
OrderManagement/Core/OrderManagement.Application/Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
OrderManagement/Core/OrderManagement.Application/Security/Hashing/: HashingHelper.cs
OrderManagement/Core/OrderManagement.Application/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  (+1 more)
OrderManagement/Presentation/OrderManagement.WebAPI/: OrderManagement.WebAPI.csproj  OrderManagement.WebAPI.http  Program.cs  appsettings.json  nLog.config
OrderManagement/Presentation/OrderManagement.WebAPI/Controllers/: CompaniesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
OrderManagement/Presentation/OrderManagement.WebAPI/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OrderManagement/Presentation/OrderManagement.WebAPI/Properties/: launchSettings.json
(+139 files in other folders)
